# .netcore-aov-shop

./: .dockerignore  .gitignore  Dockerfile  README.md  Report.docx  ShoppingApp.sln  docker-compose.yml
App/: App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
App/Components/: HeaderViewComponent.cs
App/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RankController.cs
App/Infrastructures/: Constants.cs  PagingTagHelper.cs  RolesAttribute.cs
App/Infrastructures/Extensions/: UrlExtensions.cs
App/Migrations/: 20201208172858_v1.Designer.cs  20201208172858_v1.cs  20201208183037_v2.Designer.cs  20201208183037_v2.cs  20201208184234_v3.Designer.cs  20201208184234_v3.cs  20201208185510_v4.Designer.cs  20201208185510_v4.cs  20201208185626_v5.Designer.cs  20201208185626_v5.cs  20201208185830_v6.Designer.cs  20201208185830_v6.cs  20201208190954_v7.Designer.cs  20201208190954_v7.cs  20201209093532_v8.Designer.cs  20201209093532_v8.cs  20201209172950_v9.Designer.cs  20201209172950_v9.cs  20201209174216_v10.Designer.cs  20201209174216_v10.cs  20201210183840_v11.Designer.cs  20201210183840_v11.cs  20201210203604_v12.Designer.cs  20201210203604_v12.cs  20201211045259_v13.Designer.cs  20201211045259_v13.cs  20201212160721_v14.Designer.cs  20201212160721_v14.cs  20201216152941_v15.Designer.cs  20201216152941_v15.cs  20201219145439_v1.Designer.cs  20201219145439_v1.cs  20201219174451_v2.Designer.cs  20201219174451_v2.cs  AppDbContextModelSnapshot.cs
App/Models/: AdminSeedAccount.cs  GameAccount.cs  PagingInfo.cs  Rank.cs  UserAccount.cs
App/Models/Mailkit/: MailkitMessage.cs  MailkitMetaData.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
App/Repositories/: GameAccountRepo.cs  RankRepo.cs  UserAccountRepo.cs
App/Repositories/DbContexts/: AppDbContext.cs
App/Repositories/Interfaces/: IGameAccountRepo.cs  IRankRepo.cs  IUserAccountRepo.cs
App/ViewModels/: AddGameAccountViewModel.cs  BuyViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResetPasswordEmailViewModel.cs  SignUpViewModel.cs
App/Views/: _ViewImports.cshtml
App/Views/Account/: AccessDenied.cshtml  BoughtHistory.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  DoResetPassword.cshtml  Login.cshtml  Profile.cshtml  ReCharge.cshtml  ResetPasswordEmail.cshtml  SignUp.cshtml
App/Views/Admin/: Buyer.cshtml  Dashboard.cshtml
App/Views/Home/: Buy.cshtml  BuyCompleted.cshtml  GameAccountDetail.cshtml  Guides.cshtml  (+2 more)
App/wwwroot/: temp.html
(+347 files in other folders)
