

#accounts-statistics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}


#accounts-statistics .card {
    overflow: hidden;
    border-radius: 5px;
    background: #fff;

    min-width: 250px;
    min-height: 150px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;

    text-decoration: none;
    text-align: center;
}
#accounts-statistics .card::after {
    content: '';
    
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

    background: linear-gradient(to bottom right, transparent, rgba(0, 0, 0, 0.35));
}


#accounts-statistics .card:nth-child(1) {
    color: #ff4b6e;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(253,101,133,1) 0%, rgba(255,211,165,1) 90% );
}
#accounts-statistics .card:nth-child(2) {
    color: cornflowerblue;
    background-image: linear-gradient( 89.2deg, rgba(191,241,236,1) 22.3%, rgba(109,192,236,1) 84.1% );
}
#accounts-statistics .card:nth-child(3) {
    color: #34ae00;
    background-image: linear-gradient( 110.1deg, rgba(34,126,34,1) 2.9%, rgba(168,251,60,1) 90.3% );
}
#accounts-statistics .card:nth-child(4) {
    color: #ddbb00;
    background-image: radial-gradient( circle 929px at 0.6% 1.3%, rgba(248,251,10,1) 0%, rgba(248,47,47,1) 82.6% );
}


#accounts-statistics .card .title {
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    padding: 15px;
    border-top: 1px solid rgba(238, 238, 238, 0.20);

    color: white;

    position: absolute;
    bottom: 0;
    z-index: 1;
}


#accounts-statistics .card .nc-icon {
    font-size: 155px;
    font-weight: 100;
    padding: 15px;

    position: absolute;
    top: -20px;
    right: -20px;
    opacity: 0.25;
}



table {
    width: 100%;
    margin: 30px 0;
    margin-top: 50px;

    border-collapse: collapse;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
}

table tr td, table tr th {
    padding: 10px;
}

    table tr:first-child {
        background-image: radial-gradient( circle 993px at 0.5% 50.5%, rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    }
table tr:first-child th {
    border-bottom: 1px solid #ddd;
}

table tr:not(:first-child):hover {
    background: rgba(238, 238, 238, 0.68);
    transition: all .15s ease-in-out;
}



table th:first-child, table td:first-child {
    text-align: right;
    padding: 0 20px 0 10px;
}

table td:last-child, table th:last-child {
    text-align: center;
    padding: 20px 10px;
}


table td:last-child a {
    text-decoration: none;
    padding: 7px 15px;

    border-radius: 3px;
    color: white;
}

table td:last-child a.btn-delete {
    background: #ef1f47;
}
table td:last-child a.btn-edit {
    background: #f8b000;
}
table td:last-child a.btn-buyer {
    background: cornflowerblue;
}